{
  "name": "gs-webpack",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "prod": "webpack --config ./webpack.config.js"
  },
  "devDependencies": {
    "html-webpack-plugin": "^5.5.0"
  }
}
